# ServiceHirepurchase

./: README.md  servicehirepurchase.sln
Services.Api/: Services.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services.Api/Controllers/: ContractController.cs  CustomerController.cs  FileController.cs  WeatherForecastController.cs
Services.Api/Models/: SwaggerExtension.cs
Services.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Services.BalContext/: Class1.cs  Services.BalContext.csproj  Services.BalContext.sln
Services.BalContext/Controller/: FileManagement.cs  Information.cs
Services.Common/: Functional.cs  Services.Common.csproj  Services.Common.sln  appsetting.json
Services.Common/Models/: RequestModel.cs  ResponseModel.cs  StateConfigs.cs
Services.DalContext/: DalBase.cs  Services.DalContext.csproj  Services.DalContext.sln
Services.DalContext/Models/Data/: CustomerModel.cs  FilesModel.cs
